pipeline{
    agent any
    stages{
        stage('Clone'){
            steps{
            
            ws('/home/chaitanya/training/test') {
    checkout([$class: 'GitSCM', branches: [[name: '*/SIT-33']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/csenapati12/java-tomcat-maven-example.git']]]) 
      }
                
         }
        }
        stage('build'){
            steps{
                sh label: '', script: 'mvn package'
            }
        }
    }
}
